<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría del Bosque Oscuro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #555;
            font-size: 24px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        p {
            line-height: 1.6;
        }
        .concepto {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teoría del Bosque Oscuro</h1>
    </header>
    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>La teoría del bosque oscuro es un concepto introducido en la novela de ciencia ficción "El problema de los tres cuerpos" escrita por Liu Cixin. Propone que las civilizaciones extraterrestres avanzadas pueden optar por mantenerse ocultas en el universo para evitar ser detectadas.</p>
        </section>
        <section id="trata">
            <h2>¿De qué trata la teoría?</h2>
            <div class="concepto">
                <p>La teoría del bosque oscuro postula que en un universo lleno de civilizaciones avanzadas, cada una de ellas podría percibir a las demás como potenciales amenazas. Como resultado, estas civilizaciones podrían optar por permanecer en el anonimato para evitar conflictos o ataques de otros.</p>
                <p>Este concepto se deriva de la idea de que cualquier civilización lo suficientemente avanzada como para comunicarse a través del espacio también es lo suficientemente avanzada como para ser peligrosa. Por lo tanto, revelar la ubicación de una civilización podría exponerla a riesgos potenciales de otras civilizaciones hostiles.</p>
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto Interestelar</h2>
            <div class="concepto">
                <p>El concepto de contacto interestelar plantea preguntas fascinantes sobre cómo las civilizaciones podrían comunicarse y relacionarse entre sí en el vasto cosmos. Si todas las civilizaciones optan por mantenerse ocultas, ¿cómo podríamos algún día establecer un contacto significativo con otras formas de vida inteligente? ¿Existe alguna forma segura y confiable de iniciar y mantener una comunicación interestelar?</p>
            </div>
        </section>
        <section id="reflexiones">
            <h2>Reflexiones</h2>
            <div class="concepto">
                <p>La teoría del bosque oscuro nos lleva a reflexionar sobre nuestra propia existencia en el universo. Nos hace cuestionar nuestras motivaciones para explorar y comunicarnos con otras civilizaciones, así como también nos insta a considerar las posibles consecuencias de revelar nuestra presencia en el cosmos. ¿Deberíamos permanecer en silencio y ocultos, o deberíamos buscar activamente el contacto con otras formas de vida?</p>
            </div>
        </section>
        <section id="imagenes">
            <h2>Imágenes</h2>
            <div class="imagen-container">
                <img width="500px" src="img1/bosque.jpg" alt="Imagen relacionada con la teoría del bosque oscuro">
                <img width="500px" src="img2/bosqueee.jpg" alt="Otra imagen relacionada con la teoría del bosque oscuro">
            </div>
        </section>
        <section id="videos">
            <h2>Videos</h2>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/xAUJYP8tnRE?si=JSV0o4N5YQMDn2al" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/kWyPngmNOjo?si=IAKtHxWDw_FM6V47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section id="fuentes">
            <h2>Fuentes</h2>
            <ul>
                <li>Liu Cixin, "El problema de los tres cuerpos".</li>
                <li>El robot de Platon, "La hipotesis del bosque oscuro" - Video de Youtube</li>
                <li>Artículo en Science Fiction World Magazine, "The Dark Forest Theory".</li>
                <li>"The Dark Forest Theory Explained" - Video de YouTube.</li>
                <li>Artículo en Scientific American, "The Dark Forest Solution".</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 27/03/2024 Hipótesis del Bosque Oscuro. INF113 LIMBERG CARLOS MAMANI YANA.</p>
    </footer>
</body>
</html>